{
  "name": "musica-24-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nosesisaid/musica-24-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nosesisaid/musica-24-7/issues"
  },
  "homepage": "https://github.com/Nosesisaid/musica-24-7",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.9.1"
  }
}
